<!DOCTYPE html>
<html>
    <head>
        <title>Employee</title>
        <style>
         body{   background-color: white  } 
          ul {
      background-color:#442C2E;
      height: 50px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      writing-mode: horizontal-lr;
       }
       li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 1s;
  }
  button {
    background-color: white;
    color: #442C2e;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1;
    border-color: #442C2e;
    border-radius: 24px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    cursor: pointer;
    width: 40%;
    transition: all 1s;
  }
  
  button:hover{ background-color:#502C2e;
    transform:scale(1.1); 
  color:white;}
  li a:hover {
  background-color:#502C2e;
  transform: scale(1.1);
  }
  li b{
          display: block;
          color: white;
          font-size: 130%;
          text-align: center;
          padding: 14px 16px;
        }
         
  /*table.center { margin-left:auto; margin-right:auto; } */
      form {
        color: #502C2e;
    background-color:rgb(255, 244, 242);
    display: flex;
    text-align: center;
    border: 3px solid #f7dede;
    width:50%;
    height: 70%;
    padding: 5px;
    align-content: center; 
    margin-left:auto; 
    margin-right:auto;
    border-radius: 5px;
    box-shadow:  #442C2e;
}

/* Full-width inputs */
input[type=text], input[type=number], input[type=password],input[type=tel] {
  width: 80%;
  height: 8%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
/* Set a style for all buttons */
.container {
  text-align: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
padding: 16px;
}
h2{
  color: white;
  padding:5px;
  writing-mode:vertical-lr;
  text-orientation:upright;
  display:block;
  margin: 0;
  background-color: #502C2e;
  align-items: center;
  width:30px;
}
.container {
  text-align: center;
padding: 16px;
}
label{
  width:70px;
  height:90px; 
  
}
span{
  text-align: center;
  float:left;
}

    </style>
    </head>
    <body>
            <ul>             
            <li style="float:left"><b>EDIT EMPLOYEE DETAILS</b></li>
            </ul>
            <br>      
            <form action="/editEmp" method="post" id="new" style="width: 40%" >
              <h2>EDIT</h2>
              <% emp.forEach(function(e) { %>
              <div class="container" style=" width: 400px; "> 
                <span> <label><b>Employee id : </b></label> </span><br>
                    <input type="text" placeholder="<%= e.eid %>" name="eid" required><br>
                 
               <span> <label><b>Employee Name : </b></label> </span><br>
                <input type="text" placeholder="<%= e.ename %>" name="ename" ><br>
              </span>
              <span> 
                <label ><b>Address :   </b></label> </span><br>
                <input type="text" placeholder="<%= e.eadd %> " name="eadd"  ><br>
              </span>
              <span> 
                  <label ><b>Contact No :</b></label> </span><br>
                  <input type="tel" placeholder="<%=e.scontact %> " name="econt"  minlength="10" maxlength="10" ><br>
                </span>
                <span> 
                  <label ><b>Salary :</b></label> </span><br>
                  <input type="number" placeholder="<%=e.salary %>" name="salary"  min="5000" max="100000" >
                </span>
              
                <button type="submit" >ADD</button>
            
              </div>
              <% }); %>
            </form>
     </body>
</html>