<!DOCTYPE html>
<html><head>
<title>LOG IN</title>
<link rel="stylesheet" href="public/forms.css">
<link rel="stylesheet" href="public/navig.css">
<style>
       body{   background-color: white  } 
          
          ul {
      background-color:#442C2E;
      height: 50px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      writing-mode: horizontal-lr;
       }
       li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 1s;
  }
  button {
    background-color: white;
    color: #442C2e;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1;
    border-color: #442C2e;
    border-radius: 24px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    cursor: pointer;
    width: 40%;
    transition: all 1s;
  }
  
  button:hover{ background-color:#502C2e;
    transform:scale(1.1); 
  color:white;}
  li a:hover {
  background-color:#502C2e;
  transform: scale(1.1);
  }
  li b{
          display: block;
          color: white;
          font-size: 130%;
          text-align: center;
          padding: 14px 16px;
        }
         
  /*table.center { margin-left:auto; margin-right:auto; } */
  table { width: 1500px; align-content: center; margin-left:auto; margin-right:auto; border: 1; color: #502C2e;}
      th { padding: 7px 10px 10px 10px;}
      td { padding: 2px 10px;}
      th {
      text-transform: uppercase;
      letter-spacing: 0.1em;
      font-size: 95%;
      border-bottom: 2px solid #111111;
      border-top: 1px solid #999;
      text-align: left;
      font-weight: bolder;
      }
      tr.even {
      background-color: #efefef;
      border-bottom: 2px solid #111111;}
      div ,table{
          float: center;
      }
      form {
        color: #502C2e;
    background-color:rgb(255, 244, 242);
    display: flex;
    text-align: center;
    border: 3px solid #f7dede;
    width:26%;
    padding: 10px;
    align-content: center; 
    margin-top: 50px;
    margin-left:auto; 
    margin-right:auto;
    border-radius: 5px;
    box-shadow:  #442C2e;
}

/* Full-width inputs */
input[type=text], input[type=number], input[type=password],input[type=tel] {
  width: 80%;
  height: 20%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
/* Set a style for all buttons */
.container {
  text-align: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
padding: 16px;
}
h2{
  color: white;
  padding:5px;
  writing-mode:vertical-lr;
  text-orientation:upright;
  display:block;
  margin: 0;
  background-color: #502C2e;
  align-items: center;
  width:30px;
}
.container {
  text-align: center;
padding: 16px;
}
label{
  width:70px;
  height:90px; 
  
}
span{
  text-align: center;
  float:left;
}
</style>
</head>   
    <body>
      <ul> <li style="align-content: center"><b>RAJIV WHOLESALE</b></li></ul>
      <br> <form action="auth" method="post" >
          <h2>SIGN IN</h2>
          <div class="container" style="width: 400px;">          
            <span>  <label ><b>Username :</b></label></span><br>
            <input type="text" placeholder="Enter Username" name="username" required><br>
            <span> <label ><b>Password :</b></label></span><br>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
          </div>
        </form>
    </body>
</html>