<!DOCTYPE html>
<html>
    <head>
        <title>ORDER DETAILS</title>
        <link rel="stylesheet" href="forms.css">
        <link rel="stylesheet" href="table.css">
        <link rel="stylesheet" href="navig.css">
        <style> 
         body{   background-color: white  } 
          ul {
      background-color:#442C2E;
      height: 50px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      writing-mode: horizontal-lr;
       }
       li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: all 1s;
  }
  button {
    background-color: white;
    color: #442C2e;
    padding: 5px;
    margin: 8px 0;
    border: 1;
    border-color: #442C2e;
    border-radius: 24px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    cursor: pointer;
    width: 10%;
    margin-left: 10px;
    height:10%;
    transition: all 1s;
  }
  
  button:hover{ background-color:#502C2e;
    transform:scale(1.1); 
  color:white;}
  li a:hover {
  background-color:#502C2e;
  transform: scale(1.1);
  }
  li b{
          display: block;
          color: white;
          font-size: 130%;
          text-align: center;
          padding: 14px 16px;
        }
         
  /*table.center { margin-left:auto; margin-right:auto; } */
      form {
        color: #502C2e;
    background-color:rgb(255, 244, 242);
    display: flex;
    text-align: center;
    border: 3px solid #f7dede;
    width:50%;
    padding: 10px;
    align-content: center; 
    margin-left:auto; 
    margin-right:auto;
    border-radius: 5px;
    box-shadow:  #442C2e;
}

/* Full-width inputs */
input[type=text], input[type=number], input[type=password],input[type=tel] {
  width: 80%;
  height: 10%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}
/* Set a style for all buttons */
.container {
  text-align: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
padding: 16px;
}
h2{
  color: white;
  padding:5px;
  writing-mode:vertical-lr;
  text-orientation:upright;
  display:block;
  margin: 0;
  background-color: #502C2e;
  align-items: center;
  width:30px;
}
.container {
  text-align: center;
padding: 16px;
}
label{
  width:70px;
  height:90px; 
  
}
span{
  text-align: center;
  float:left;
}

    </style>
    </head>
    <body>
            <ul>             
              <li style="float:left"><b>ORDER DETAILS</b></li>
            </ul>

            <br><hr>
            <div><table>
                    <tr>
                        <th>Order No</th>
                          <th>Customer Name</th>
                          <th>Address</th>
                          <th>Contact</th>
                    </tr>
                    <tr>
                        <th><%=oid%></th>
                          <th><%=cname%></th>
                          <th><%=cadd%></th>
                          <th><%=ccont%></th>
                    </tr>
                  </table>
                </div> 
            <br><hr><br>
                <form action="/addProdOrder" method="post" >
                   <input type="text" name="pid" placeholder="product id">
                   <input type="text" name="qty" placeholder="Quantity">
                    <input type="text" name="oid" value="<%=oid%>" > 
                   <input type="text" name="cid" value="<%=cid%>" >
  <button type="submit" class="btn">Submit</button>
                </form> 
                        <br><br>
           
            </table>
            <table class="table table-hover">
                <thead>
                <tr>
                  <th>PID</th>
                  <th>OID</th>
                  <th>QUANTITY</th>
                  <th>PRICE</th>
                  <th>TPRICE</th>
                
                </tr>
                </thead>
                <tbody>
                  <% orderList.forEach(function(pris) { %>
                <tr>
                    
                  <td><%= pris.pid %>  </td>
                  <td><%=pris.oid %></td> 
                  <td><%=pris.qty %></td>
                  <td><%=pris.price %></td>
                <td><%=pris.tprice %></td>
               

                                  
                                </tr>
                <% }); %>
               </tbody>
               </table>
          </div>       
           
</body>
</html>